<!DOCTYPE html>
<html lang="en" ng-app >
  <head>
    <meta charset="utf-8">
    <title>College</title>
    <script src = "app.js"> </script>
    <link href="styles.css" rel="stylesheet">
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body>
    <div class = "card">
      <form name = "Course" ng-submit = "add()">
        <label for = "college" >College</label><br>
        <input type="text" id = "college" name = "college" ng-model = "col.college" ng-required = "true"><br><br>
        <label for = "course" >Course</label><br>
        <input type="text" id = "course" name = "course" ng-model = "col.course" ng-required = "true"><br><br>
        <label for = "fee" >Fee</label><br>
        <input type="text" id = "fee" name = "fee" ng-model = "col.fee" ng-required = "true"><br><br>
        <input type="submit" value= "Add" class = "sub">
      </form>
      <p>{{col}}</p>
      </div>
  </body>
</html>
