<!DOCTYPE html>
<html ng-app = "formApp">
<head>
  <link href="styles.css" rel="stylesheet">
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src = "app.js"> </script>

  </head>
<body ng-controller = "formController">
  <div class = "content">
  <div class = "card">
    <form name = "Form" ng-submit = "find()">
      <label for = "name" >Name</label><br>
      <input type="text" id = "name" name = "name" ng-model = "det.name" ng-required = "true"><br><br>
      <label for = "age" >Age</label><br>
      <input type="text" id = "age" name = "age" ng-model = "det.age" ng-required = "true"><br><br>
      <label for = "dob" >DOB</label><br>
      <input type="text" id = "dob" name = "dob" ng-model = "det.dob" ng-required = "true"><br><br>
      <label for = "college" >College</label><br>
      <input type="text" id = "college" name = "college" ng-model = "det.college" ng-required = "true"><br><br>
      <label for="course">Course</label><br>
      <select  name="course" class = "sel" ng-model = "det.course" ng-required = "true">
        <option value = ""></option>
        <option value="IT">IT</option>
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
      </select><br><br>
      <label for="reason">Reason for joining this course</label><br>
      <textarea name="reason" class = "area" rows="7" cols="50" ng-model = "det.reason" ng-required = "true"></textarea><br>
      <input type = "submit" class = "sub" value="Search" >

      </form>
      <table ng-show = "avail">
        <tr>
          <th>College</th>
          <th>Course</th>
          <th>Fee</th>
          </tr>
          <tr ng-repeat = "i in result">
            <td>{{i.college| uppercase}}</td>
            <td>{{i.course| uppercase}}</td>
            <td>{{i.fee | currency : 'Rs'}}</td>
            </tr>
        </table>

      </div>
      <div class = "card">
      <form name = "Course" ng-submit = "add()">
        <label for = "college" >College</label><br>
        <input type="text" id = "college" name = "college" ng-model = "col.college" ng-required = "true"><br><br>
        <label for = "course" >Course</label><br>
        <input type="text" id = "course" name = "course" ng-model = "col.course" ng-required = "true"><br><br>
        <label for = "fee" >Fee</label><br>
        <input type="text" id = "fee" name = "fee" ng-model = "col.fee" ng-required = "true"><br><br>
        <input type="submit" value= "Add" class = "sub" ng-disabled = "Course.$invalid">

      </form>


    </div>
    </div>
  </body>
  <script>
    var a = angular.module('formApp',[]);
    a.service('course',function(){
      this.sel = function(items,det)
      {
        var l = [];
        for(let i = 0;i<items.length;i++)
        {
          if(items[i].course == det.course && items[i].college == det.college)
          {
            l.push(items[i]);
          }
        }
        return l;
      }
    })


    a.controller('formController',['$scope','course',function($scope,course){
      $scope.items = [];
      $scope.add = function()
      {
        $scope.items.push(
        {
          college : $scope.col.college,
          course : $scope.col.course,
          fee : $scope.col.fee,
        }
        )
      }
      $scope.find = function()
      {
        $scope.result = course.sel($scope.items,$scope.det);
        $scope.avail = true;
      }
    }])

  </script>

</html>
