.content{
  display: flex;
}
.card{
  margin-left: 100px;
  margin-top: 100px;
}
.card label{
  font-size: 20px;
  margin-left: 30px;
  margin-top: 100px;
}
.card input {
  margin-left: 50px;
  margin-top: 10px;
  width: 250px;
  height: 30px;
  border-radius: 5px;
}

.card .sel {
  margin-left: 50px;
  margin-top: 10px;
  width: 250px;
  height: 30px;
  border-radius: 5px;
}

.card .sub {
  margin-left: 150px;
  margin-top: 40px;
  width: 150px;
  height: 40px;
  border-radius: 5px;
}
.card .area{
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 10px;
}

.card input[disabled="disabled"]
{
  opacity: 0.4;
  cursor: not-allowed;
}
