<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
    <form ng-app="" action="/add" method="post">
        <label>name</label>
        <input type = "text" name="name" placeholder ="name" ng-model="name"required>
        <input type = "email" name="email" placeholder ="email" required>
        <input type = "number" name="number" placeholder ="number" required>
        <button type="submit">submit</button>
        <p>{{name}}</p>

    </form>
</body>
</html>